# Local
# REACT_BASE_URL = http://localhost:5000
REACT_BASE_URL=https://hms-henna.vercel.app
VITE_APIKEY=AIzaSyDFkxhZvT-XWG6A02iUC3J1zbtNrnPcWiU
VITE_AUTHDOMAIN=hostelmanagementsystem-26fee.firebaseapp.com
VITE_PROJECTID=hostelmanagementsystem-26fee
VITE_STORAGEBUCKET=hostelmanagementsystem-26fee.appspot.com
VITE_MESSAGINGSENDERID=438576854548
VITE_APPID=1:438576854548:web:704abd98e5e1339a7a9901
VITE_PUBKEY= pk_test_51OJZvdJ4RljjuQ53kNJBObemN8vNR03Kc3WUzsqn1icRVtpeQwbs9axELKA7E1NUOjnkFc4Zld7L1MvBW86N9GW600PSdgvBTo